{
  "name": "finance-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true});\"",
    "build": "node scripts/prisma-generate-retry.mjs && next build",
    "start": "node scripts/ensure-next-build.mjs && next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate deploy",
    "db:migrate:dev": "dotenv -e .env.local -- prisma migrate dev",
    "db:migrate-from-json": "tsx scripts/migrate-json-to-db.ts",
    "db:seed-market-events": "dotenv -e .env.local -- tsx scripts/seed-market-events.ts",
    "db:patch-market-events-era": "dotenv -e .env.local -- tsx scripts/patch-market-events-era.ts",
    "db:import-mysql-h": "tsx scripts/migrate-mysql-h-to-pg.ts",
    "db:seed-mds-from-legacy-h": "dotenv -e .env.local -- tsx scripts/seed-mds-from-legacy-h.ts",
    "db:etl-legacy-h-observations": "dotenv -e .env.local -- tsx scripts/etl-legacy-h-wide-to-observations.ts",
    "db:import-debt-capacity-xlsx": "dotenv -e .env.local -- tsx scripts/import-debt-capacity-xlsx.ts",
    "db:import-macro-xlsx": "dotenv -e .env.local -- tsx scripts/import-macro-xlsx.ts",
    "db:verify-macro-import": "dotenv -e .env.local -- tsx scripts/verify-macro-import.ts",
    "db:verify-ism-import": "dotenv -e .env.local -- tsx scripts/verify-macro-import.ts -- --prefix=ism_us_ --country=US --category=采购经理人指数 --expect-count=8 --require-name-en",
    "db:backfill-debt-capacity-attrs": "dotenv -e .env.local -- tsx scripts/backfill-debt-capacity-attrs-from-xlsx.ts",
    "db:backfill-us-overview-attrs": "dotenv -e .env.local -- tsx scripts/backfill-us-overview-attrs-from-xlsx.ts",
    "db:import-us-overview-xlsx": "dotenv -e .env.local -- tsx scripts/import-us-overview-xlsx.ts",
    "db:import-china-overview-xlsx": "dotenv -e .env.local -- tsx scripts/import-china-overview-xlsx.ts",
    "db:import-japan-overview-xlsx": "dotenv -e .env.local -- tsx scripts/import-japan-overview-xlsx.ts",
    "db:import-gold-analysis-xlsx": "dotenv -e .env.local -- tsx scripts/import-gold-analysis-xlsx.ts",
    "db:import-asset-return-xlsx": "dotenv -e .env.local -- tsx scripts/import-asset-return-xlsx.ts",
    "db:backfill-china-overview-attrs": "dotenv -e .env.local -- tsx scripts/backfill-china-overview-attrs-from-xlsx.ts",
    "db:backfill-japan-overview-attrs": "dotenv -e .env.local -- tsx scripts/backfill-japan-overview-attrs-from-xlsx.ts",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "data:seed-p0": "dotenv -e .env.local -- tsx scripts/data-worker/seed-p0.ts",
    "data:seed": "dotenv -e .env.local -- tsx scripts/data-worker/run-seed-catalog.ts",
    "data:verify": "dotenv -e .env.local -- tsx scripts/data-worker/run-verify-catalog.ts",
    "data:import-calendar-overrides": "dotenv -e .env.local -- tsx scripts/data-worker/import-calendar-overrides.ts",
    "data:worker": "dotenv -e .env.local -- tsx scripts/data-worker/run-once.ts",
    "data:sync-one": "dotenv -e .env.local -- tsx scripts/data-worker/sync-one.ts",
    "data:probe-sources": "dotenv -e .env.local -- tsx scripts/data-worker/probe-all-sources.ts",
    "data:sync-calendar": "dotenv -e .env.local -- tsx scripts/data-worker/sync-calendar.ts",
    "data:seed-release-packages": "dotenv -e .env.local -- tsx scripts/data-worker/seed-release-packages.ts",
    "data:sync-all-stale": "dotenv -e .env.local -- tsx scripts/data-worker/sync-all-stale.ts",
    "data:verify-catalog": "dotenv -e .env.local -- tsx scripts/data-worker/verify-catalog.ts",
    "data:normalize-excel-acquisition": "dotenv -e .env.local -- tsx scripts/data-worker/normalize-excel-acquisition.ts",
    "data:reset-unconfirmed-schedules": "dotenv -e .env.local -- tsx scripts/data-worker/reset-unconfirmed-schedules.ts",
    "data:seed-ism-te": "dotenv -e .env.local -- tsx scripts/data-worker/seed-ism-te.ts",
    "data:sync-ism-te": "dotenv -e .env.local -- tsx scripts/data-worker/sync-ism-te.ts",
    "data:seed-ism-svc-te": "dotenv -e .env.local -- tsx scripts/data-worker/seed-ism-svc-te.ts",
    "data:sync-ism-svc-te": "dotenv -e .env.local -- tsx scripts/data-worker/sync-ism-svc-te.ts",
    "data:verify-phase1": "dotenv -e .env.local -- tsx scripts/data-worker/verify-phase1.ts",
    "data:seed-phase2": "dotenv -e .env.local -- tsx scripts/data-worker/seed-phase2.ts",
    "data:verify-phase2": "dotenv -e .env.local -- tsx scripts/data-worker/verify-phase2.ts",
    "data:seed-phase3-wb": "dotenv -e .env.local -- tsx scripts/data-worker/seed-phase3-wb.ts",
    "data:verify-phase3": "dotenv -e .env.local -- tsx scripts/data-worker/verify-phase3.ts",
    "data:seed-phase4": "dotenv -e .env.local -- tsx scripts/data-worker/seed-phase4.ts",
    "data:verify-phase4": "dotenv -e .env.local -- tsx scripts/data-worker/verify-phase4.ts",
    "data:seed-phase5": "dotenv -e .env.local -- tsx scripts/data-worker/seed-phase5.ts",
    "data:verify-phase5": "dotenv -e .env.local -- tsx scripts/data-worker/verify-phase5.ts",
    "data:seed-cpi": "dotenv -e .env.local -- tsx scripts/data-worker/seed-cpi.ts",
    "data:verify-cpi": "dotenv -e .env.local -- tsx scripts/data-worker/verify-cpi.ts",
    "data:seed-labor": "dotenv -e .env.local -- tsx scripts/data-worker/seed-labor.ts",
    "data:verify-labor": "dotenv -e .env.local -- tsx scripts/data-worker/verify-labor.ts",
    "data:seed-overview": "dotenv -e .env.local -- tsx scripts/data-worker/seed-overview.ts",
    "data:verify-overview": "dotenv -e .env.local -- tsx scripts/data-worker/verify-overview.ts",
    "data:seed-fiscal": "dotenv -e .env.local -- tsx scripts/data-worker/seed-fiscal.ts",
    "data:sync-fiscal": "dotenv -e .env.local -- tsx scripts/data-worker/seed-fiscal.ts -- --sync-only",
    "data:verify-fiscal": "dotenv -e .env.local -- tsx scripts/data-worker/verify-fiscal.ts",
    "data:seed-cot": "dotenv -e .env.local -- tsx scripts/data-worker/seed-cot.ts",
    "data:sync-cot": "dotenv -e .env.local -- tsx scripts/data-worker/seed-cot.ts -- --sync-only",
    "data:verify-cot": "dotenv -e .env.local -- tsx scripts/data-worker/verify-cot.ts",
    "data:build-us-history-timeline": "node scripts/data/build-us-history-timeline.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@stoqey/ib": "^1.5.5",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "lightweight-charts": "^5.0.3",
    "mysql2": "^3.22.3",
    "next": "15.5.16",
    "nodemailer": "^8.0.6",
    "pg": "^8.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "undici": "^6.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.16",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
